{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "persepyllyglhf",
  "ConnectionStrings": {
    "ReservationDB": "Server=LAPTOP-5L14BMIT\\MSSQLSERVER08;Database=ReservationDB;Trusted_Connection=True;"
  }
}
